{
	"name": "@rouby/sheetdb",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "echo \"noop\"",
		"build": "tsup src/index.ts --tsconfig tsconfig.build.json --format cjs,esm --clean --dts"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Rouby/sheetdb.git"
	},
	"author": "Jonathan Burke",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Rouby/sheetdb/issues"
	},
	"packageManager": "yarn@4.4.0",
	"keywords": [
		"sheet",
		"database",
		"query",
		"google",
		"spreadsheet",
		"sheetdb"
	],
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/node": "^22.2.0",
		"tsup": "^8.2.4",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"fast-json-patch": "^3.1.1",
		"google-auth-library": "^9.13.0",
		"google-spreadsheet": "^4.1.2"
	}
}
